<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textUsuario"
                android:layout_width="332dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:text="Usuario"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textPasswd"
                android:layout_width="334dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPassword"
                android:text="Contraseña"
                android:hint="Passwd"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            tools:ignore="MissingConstraints"
            android:onClick="login"/>

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:background="#2196F3"
            android:layout_gravity="center_horizontal"
            android:text="Registro"
            tools:ignore="MissingConstraints"
            android:onClick="registrarse"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>